# ModularFramework-CSharp

./: ModularFramework.sln
CommonLibs/: CommonLibs.csproj
CommonLibs/Implementation/: CommonDriver.cs  DropdownControl.cs
CommonLibs/Utils/: DateUtils.cs  ExcelDriver.cs  ExtentReports.cs  ScreenshotUtils.cs  WaitUtils.cs
Guru99Application/: Guru99Application.csproj
Guru99Application/Pages/: BasePage.cs  Guru99LoginPage.cs
Guru99Tests/: Guru99Tests.csproj  appSettings.json
Guru99Tests/TestData/: TestDataFromExcel.xlsx
Guru99Tests/Tests/: BaseTests.cs  LoginPageTests.cs
Guru99Tests/Utils/: TestDataFromDatabase.cs  TestDataFromExcel.cs
reports/: index.html
