<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.8700"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0-rc.1.20451.14"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLibs\CommonLibs.csproj"/>
    <ProjectReference Include="..\Guru99Application\Guru99Application.csproj"/>
  </ItemGroup>
</Project>