<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.Support" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.8700"/>
    <PackageReference Include="Selenium.WebDriver.MicrosoftWebDriver" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLibs\CommonLibs.csproj"/>
  </ItemGroup>
</Project>